spring.application.name=MusicPlatform
# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username = root
spring.datasource.password = 2101040188


spring.security.user.name = user
spring.security.user.password = 123



# JPA / HIBERNATE
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# THYMELEAF
spring.thymeleaf.cache = false

server.max-http-request-header-size=10MB